{
  "name": "qiqo-ngrx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.0.2",
    "@angular/common": "15.0.2",
    "@angular/compiler": "15.0.2",
    "@angular/core": "15.0.2",
    "@angular/forms": "15.0.2",
    "@angular/platform-browser": "15.0.2",
    "@angular/platform-browser-dynamic": "15.0.2",
    "@angular/router": "15.0.2",
    "@ngrx/effects": "^15.0.0",
    "@ngrx/entity": "^15.0.0",
    "@ngrx/store": "^15.0.0",
    "rxjs": "^7.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "15.0.2",
    "@angular/compiler-cli": "15.0.2",
    "@angular/language-service": "15.0.2",
    "@ngrx/schematics": "^15.0.0",
    "@ngrx/store-devtools": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.39",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "4.8.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0"
  }
}
